<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      media="(prefers-color-scheme:dark)"
      href="favicon.png"
      type="image/png"
    />
    <link
      rel="icon"
      media="(prefers-color-scheme:light)"
      href="favicon.png"
      type="image/png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Exo:wght@400;700&family=Montserrat:wght@400;700&family=Fira+Code:wght@400;700&family=Nunito:wght@400;700&family=Aileron:wght@400;700&family=Lato:wght@300&family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script>
      const global = globalThis;
    </script>

    <title>Kshitij, IIT Kharagpur</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
